{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "autoprefixer": "^9.7.5",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "page": "^1.11.5",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy-assets-to": "^1.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "sass": "^1.26.3",
    "sirv-cli": "^0.4.5",
    "svelte": "^3.20.1",
    "svelte-loadable": "^1.4.0",
    "svelte-preprocess": "^3.7.1",
    "svelte-spa-chunk": "^1.0.3"
  }
}
