{
  "name": "pano-panel-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env DEV=true svelte-kit dev --host=0.0.0.0 --port=3001",
    "build": "cross-env DEV=false svelte-kit build",
    "preview": "cross-env DEV=false svelte-kit preview ",
    "lint": "npm-run-all -c lint:*",
    "lint:prettier": "prettier -c . --config .prettierrc",
    "format": "npm-run-all -c format:*",
    "format:prettier": "prettier --write . --config .prettierrc"
  },
  "husky": {
    "hooks": {}
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.55",
    "@sveltejs/kit": "^1.0.0-next.199",
    "@tiptap/core": "^2.0.0-beta.150",
    "@tiptap/starter-kit": "^2.0.0-beta.153",
    "axios": "^0.24.0",
    "chart.js": "^3.6.0",
    "cookie": "^0.4.1",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "csrf": "^3.1.0",
    "date-fns": "^2.26.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "got": "^11.8.3",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.4.1",
    "prettier-plugin-svelte": "^2.5.0",
    "sass": "^1.43.4",
    "svelte": "^3.44.2",
    "svelte-preprocess": "^4.9.8",
    "tippy.js": "^6.3.7",
    "url-pattern": "^1.0.3",
    "vite": "^2.6.14"
  },
  "type": "module",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
